* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

.header {
    color: #fff;
    background-image: url(./img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left 50% bottom;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

h1 {
    font-size: 65px;
    padding: 1.5rem;
    /* margin-right: 5rem; */
    font-family: Century Gothic;
    margin: 2rem;
}

.head-title {
    font-size: 20px;
    font-family: Century Gothic;
    /* margin-right: 2rem; */
    padding: 2rem;
    line-height: 150%;
    margin: 2rem;
}

a {
    color: #fff;
    text-decoration: none;
}

.btn-browse {
    background-color: goldenrod;
    font-family: Century Gothic;
    font-size: 1em;
    border: none;;
    width: 200px;
    height: 50px;
    margin-top: 30px;
}

.btn-browse:hover {
    opacity: 60%;
    transition: 1.2s;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: 2rem;
    gap: 15px;
}

.card {
    border: 1px solid lightgray;
    border-radius: 3%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-img {
    padding-top: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    display: grid;

}

h2 {
    color: #fff;
    font-family: Century Gothic;
    height: 60px;
    font-size: 1.5em;
    background-color: rgba(0,0,0,0.8);
    align-content: center;
    padding-left: 0.5rem;

}

.card-info {
    font-family: Century Gothic;
    font-size: 13px;
    margin-bottom: 1rem;
}

.btn-visit {
    background-color: goldenrod;
    font-family: Century Gothic;
    font-size: 12px;
    border: none;
    height: 40px;
    margin: 2px;
}

.btn-visit:hover {
    opacity: 60%;
    transition: 1.2s;
}

.footer {
    color: white;
    font-size: 0.8rem;
    text-align: center;
    font-family: Century Gothic;
    background-color: rgb(54, 66, 66);
    align-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}