.container {
    background-color: gray;
    display: grid;


    /*컬럼의 갯수를 정하는 속성*/
    grid-template-columns: 50px 1fr 2fr; 
    /*정해진 50px을 제외하고 나머지 영역을 1:1로 나눠 가짐*/


    /*로우의 개수를 정하는 속성*/
    grid-template-rows: 1fr 1fr 2fr; /*세로로 1:1:2*/

}



.item {
    background-color: tomato;
    border: 1px solid black
}


.container2 {
    background-color: gray;
    display: grid;

    /*repeat() : 값이 반복되는 경우, 줄여서 자동으로 그리드셀을 생성*/
   /*grid-template-columns: repeat(4,1fr); /*4칸에 반복해서 넣어줌.*/

    /* minmax() : 그리드 셀에 최소 너비와 최대 너비를 지정하는 함수*/
    /*grid-template-columns: repeat(4, minmax(200px, 1fr));

    /*auto-fit, auto-fill : 자동으로 컬럼 수 조정*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
       /* ->auto-fit : 셀이 고정, width를 늘리면 계속 셀 width가 늘어남.
        ->auto-fill : 셀이 계속 생겨나는 느낌, width를 늘리면 셀 width가 늘어나지않음 */
        
    gap: 10px;
   /* column-gap: 10px;*/
}

.container3 {
    background-color: steelblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.container3 :nth-child(1) {
    /*grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;

    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3; 
}

.container3 :nth-child(5) {
    grid-column: 2/3;
    /*grid-row: 3/5; */
    grid-row: 3/span 2;

    /*span: 차지하는 영역*/
}